# Konfigurationsdatei für variable Parameter

# Ankunftsrate von Buchungsanfragen beim Reise-Broker (in Millisekunden)
arrivalRate=1000000

# Bearbeitungszeit der Anfragen durch die Hotelbuchungsservices (in Millisekunden)
processingTime=500

# Verzögerung der Nachrichtenzustellung durch den Message-Broker (in Millisekunden)
messageDelay=300

# Wahrscheinlichkeit eines technischen Fehlers (0.0 bis 1.0)
technicalFailureProbability=0.7

# Wahrscheinlichkeit eines fachlichen Fehlers (0.0 bis 1.0)
businessFailureProbability=0.2

# Anzahl der maximalen erneuten Anfragen vor einem Rollback (Standard 3) [attempBooking, attempConfirmation]
attemptToTryAgain=3

# Verzögerung zwischen Wiederholungsversuchen (in Millisekunden)
tryAgain_Delay=3000

